<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<topictype value="TOPIC" />
<title>History</title>
<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
</head>
<body>
<div class="banner">
  <div style="margin-bottom:3px;">
	<span class="projectname">AIMLbot4Glider</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;History
 </div>
</div>

<div class="contentpane">
<br>I was looking for a simple chat bot for glider, found GAlice was not working for me at that time and I found RealChat not to be save at all.<br>So I start googleing and found a nice DLL program called AIMLbot. I believe that RealChat is using the same resources.<p>AIMLbot4Glider was born !!<p>First I called it AIMLbot for Glider, but I decided to re-brand it to AIMLbot4Glider after the 1.0.3 release. It just seems more fancy that way.<p>GAlice is now using some of my coding in their new version that is part of PBase 0.4.0.0 and up, I find this a compliment !<br>When you're looking for a more strait forward solution to answer to whispers I suggest you use this, a application key will need to be purchased after the beta phase to have PBase work. <p>When you're looking for future and beta development of upcoming releases, or when you like to check the already suggested changes and reported bug see the <a href="_2h61cykat.htm" >RFC/BF lists</a>.<p><b>Change log :</b><p><u>v1.00</u><br><blockquote>Initial Release after the BETA phase</blockquote><p><u>v1.01</u><br><blockquote>Added a Clipboard backup during copy/past <a href="http://vforums.mmoglider.com/showthread.php?t=172764" target="top">&lt;link&gt;</a><br>Removed the double message to a GM bug<br>Added a typing delay for correction messages after misspellings<br>Made the length of the keyboard array dynamic (You can add more characters when you like)<br>Some general tweaking to reduce resource usage</blockquote><p><br><u>v1.02</u><br><blockquote>The blacklist will be saved and stored for the next time you load AIMLbot for Glider<br>Fixed Power Word: Fortitude appreciation<br>Repeated messages avoidance is now not caps sensitive anymore<br>Improved logging in AIMLbot.log to contain less information but only the key information required</blockquote><p><u>v1.03</u><br><blockquote>Checks for party members within 100 yards and avoids speaking with them (Dual/Multi Gliding)<br>Added appreciation and welcome (initiate) to the anti-repeating rules<br>Option to emote to watching player from other faction (Horde/Alliance)<br>Anti-repeating rules will use the <a href="http://en.wikipedia.org/wiki/Levenshtein_distance" target="top">Levenshtein distance algorithm</a><br>Graphic User Interface<br>Added tools (Like; Sendline, Show Appreciation, Chat Test, Resetting Blacklist count)<br>Update Notification<br>Changed naming to AIMLbot4Glider for uniform branding</blockquote><p><u>v1.04</u><br><blockquote>Hot-fix: v1.03 was sending back the same as what was send to us (Parrot like)<br>Added Battleground support<br>Added Manual reply button</blockquote><p><u>v1.05</u><br><blockquote>Added max No of invites in a raw and custom response<br>Added MSN control<br>Added Fix for disabling BG chat</blockquote><p><u>v1.06</u><br><blockquote>Start using a RFC list<br>RFC001 : Added auto login for MSN<br>Added #bgs for MSN<br>RFC002 : Added #deads for MSN<br>RFC003 : Added #getscreen for MSN<br>RFC005 : Added % of level done (if not lvl 70) to #who for MSN<br>Added auto re-connect on unexpected MSN disconnect<br>Added a logo and icons for uniform branding<br>Added A.L.C.E. aiml files to the default package, use them when you like (the more the better)<br>Improved MSN interaction to automatically re-create a conversation when needed<br>The AIMLbot configuration will auto set the name, location and birthplace depending on your in game toon<br>It will now start a session depending on who you speak with, and fall back on subjects and answers given previously<br></blockquote><p><u>v1.07</u><br><blockquote>RFC006 : Option to suspend to windows system tray<br>Added, option to switch off all AIML answers during a MSN session (#AIML off)<br>Improved the background picture to be in a alpha channel supporting format (Logo)<br>Added, minimize to system tray icon<br>HOTFIX, incoming whispers on MSN (When monitor is on)<br>#blacklist will now include the names on the list</blockquote><p><u>v1.08</u><br><blockquote>RFC007 : Dont answer if over x amount of words option<br>Added dynamic tags that are WoW specific<br>Added menu to system tray icon<br>Feedback option for messages with no known response<br>RFC008 : Auto update option<br>Added AIML file downloader</blockquote><p><u>v1.09</u><br><blockquote>Added BF list<br>BF001 : Empty settings will return to default on Glider restart.(Fixed for 1.0.9)<br>BF002 : AFK/DND flags move the name position with 5 characters. (Fixed for 1.0.9)<br>BF003 : Multi MSN remote address are mixed up on multi gliding. (Fixed for 1.0.9)<br>BF004 : Double messages on MSN from each whisper when using manual chat with monitor on and AIML off. (Fixed for 1.0.9)<br>RFC009 : Make custom response to BG events (Positive/Negative)<br>RFC010 : Adjustable follow/looking timer<br>RFC011 : Option to disable AIML support, for MSN-use only<br>Fixed #getscreen to really read the registry for the WOW install dir<br>Fixed spelling and improved grammar in MSN module<br>RFC012 : Option to handle Dual requests<br>BF005 : Closing AIMLbot4Glider quickly after hitting the "Download latest AIML files" option causes corrupted aiml-flies on the system<br>RFC017 : Add #GetGliderlog to MSN module <br>RFC019 : Make a automated installer (setup) available for download</blockquote><p><u>v1.10</u><br><blockquote>HotFix for returning whispers to people not close.</blockquote><p><u>v1.11</u><br><blockquote>BF007 : When Glider crashes AIMLbot4Glider will closedown automatically<br>Downloading new AIML files will no longer requires a restart<br>You can now click the counters in the status bar to force it to reset the counter<br>RFC021 : Automatically renames the log-files if bigger then 1MB<br>RFC022 : Option to enable/disable whisper response<br>RFC024 : Multiple (4) default responses, randomly selected <br>RFC025 : #Shutdown to close windows and power-down the computer<br>BF008 : Guild chat now functioning under wow 3.0.x<br></blockquote><p><u>v1.12</u><br><blockquote>RFC016 : Make it so you only respond once when someone send you more whispers in a raw<br>RFC020 : Allow Glider/AIMLbot4Glider to run further when there is an update (Threading)<br>BF006 : GM response not working, removed the functionality, as Glider has a build in option for this<br>RFC032 : Eazy to use BlackList editor<br>RFC033 : Changed host info to the aimlbot4glider.com domain<p></blockquote><p><b>Change log (BETA phase):</b><p><u>V0.1 BETA</u><br><blockquote>Initial Release</blockquote><p><u>v0.2 BETA</u><br><blockquote>	It stops the glide when combat is done send the AIML reply and start the glide again<br>Special action on a GM whispers (Heart and Exit, after a pre-set whisper back option)<br>A random(20%) chat delay to simulate human typing<br>Default response in case AIML does not know what to say<br>Avoid a whisper loop to yourself. </blockquote><p><u>v0.3 BETA</u><br><blockquote>Avoids a "." (Hard stop) if that is at the end of the message send back. <br>Randomly moves/jumps during the chat look live. </blockquote><p><u>v0.4 BETA</u><br><blockquote>Add a config window with GConfig2<br>Add a blacklist, player will be added when receiving the default response (No known AIML reply)<br>Add Hearth and Exit on to much blacklist incidents<br>Replaced SendLine that was buggy by a copy/past solution (Thanks Naa for the explanation)<br>Made this readme file</blockquote><p><u>v0.5 BETA</u><br><blockquote>Option to thank when you get a friendly heal<br>Option to thank when you get a friendly buff<br>You can set the max wait time between saying thanks<br>Excludes thanks for buffs from own class</blockquote><p><u>v0.6 BETA</u><br><blockquote>Added backspace and space to avoid the -V- bug at the end of the text send </blockquote><p><u>v0.7 BETA</u><br><blockquote>Avoid "Exception processing combat log" error a bit<br>Fixed some buff settings</blockquote><p><u>v0.8 BETA</u><br><blockquote>Added response to say's<br>Added facing players you respond to</blockquote><p><u>v0.9 BETA</u><br><blockquote>Added number of max messages before someone is blacklisted (GrayList) 	<br>Worked on avoid "Exception processing combat log" error, but it still happens<br>Excluded Bloodthirst from sending appreciations</blockquote><p><u>v0.10 BETA</u><br><blockquote>HOTFIX, v0.9BETA I released had some failures.<br>Added a logfile with all info needed for troubleshooting.</blockquote><p><u>v0.11 BETA</u><br><blockquote>Added avoidance of repeating messages</blockquote><p><u>v0.12 BETA</u><br><blockquote>It does no longer respond to self heals and skips siphon, drain, crusader and lifestone heals.<br>Added support for divine Spirit, lifebloom and rejuvenation buff's.<br>It will now also whitelist (respond to his say's) when a player heals you.</blockquote><p><u>v0.13 BETA</u><br><blockquote>Skipped this releases to avoid bad-luck</blockquote><p><u>v0.14 BETA</u><br><blockquote>Put in a default value for "Min. time between appreciations"<br>Finally solved the "Exception processing combat log" error</blockquote><p><u>v0.15 BETA</u><br><blockquote>Added an option for misspelling<br>Send random corrections for misspelling</blockquote><p><u>v0.16 BETA</u><br><blockquote>Option to send whisper on invites</blockquote><p><u>v0.17 BETA</u><br><blockquote>Option to initiate a chat with someone who is looking at us</blockquote><p><u>v0.18 BETA</u><br><blockquote>Fixed initiate a chat with yourself<br>Removed some of the over killing logging for the initiate chat option<br>Make the corrected word in the middle of the correct sentence possible<br>Add the 'how many players close' option configurable in GConfig.</blockquote><p><u>v0.19 BETA</u><br><blockquote>Only look for close players watching me during combat, to avoid initiating a chat while going to a vendor (Busy area often)<br>Made the 'remove a full stop (.)' a configurable option<br>Made it possible to mention the name of the one you address when initiating a chat<br>Fixed self buff for Druit. oeps I mean Druid</blockquote><p><u>v1.00 BETA</u><br><blockquote>Avoid responding to a NPC if he says your name (scripted says)<br>Solved AIMLbot.dll timeout to be send as a in game message<br>Added this help file to the package. It will launch automatically when no AIMLbot.log file exists<br></blockquote><p>Soucre : <a href="http://vforums.mmoglider.com/showthread.php?p=1209499#post1209499" target="top">http://vforums.mmoglider.com/showthread.php?p=1209499#post1209499</a>
<br>

<p>
</div><hr/>
<small>&nbsp;&nbsp;Last Updated: 05/12/2008 | 
&copy Zeo80, 2008</small>
<br clear="all"/><br/>

<p><center><i>This page was generated by an unregistered version of <a href="http://www.west-wind.com/wwHelp">West Wind HTML Help Builder</a>.</span> <p></center></body>
</html>