<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<topictype value="TOPIC" />
<title>Anti Bot (AIML edit)</title>
<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
</head>
<body>
<div class="banner">
  <div style="margin-bottom:3px;">
	<span class="projectname">AIMLbot4Glider</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Anti Bot (AIML edit)
 </div>
</div>

<div class="contentpane">
<br><img src="images/anitbot.jpg"><p><b>Avoid repeating</b><p><u>Min. idle before forgetting all messages send</u><br><blockquote>The number of minutes set here will reset all the message send, repeating will occurs again after this.<br>Every time AIMLbot makes a reply this timer is resettled, so as long as you are chatting within this time frame you will never send the same message.<br>Setting this to high will result in a lot of default responses.</blockquote><p><b>Misspelling</b><p><u>Use Misspell</u><br><blockquote>When set randomly one character will be replaced by the one next to it on the keyboard.<br>Your keyboard layout can be changed in the Advanced config like described below.</blockquote><p><u>How Likely to misspell (%) (1-100)</u><br><blockquote>Percentage of using above option when enabled</blockquote><p><u>Send correction after misspell</u><br><blockquote>When this is set it will send a correction of the first word that was misspell</blockquote><p><b>Full Stop's</b><p><u>Remove a . (dot) behind all messages</u><br><blockquote>When this option is set you will never send a full stop (.) or dot at the end of the message.</blockquote><p><b>Central AIML database</b><p><u>Send feedback</u><br><blockquote>When this option is enabled you will send any line to the server that the current AIML files don't have an answer for.<br>Only this information in send to the server, no personal information is collected. Please enable it !</blockquote><p><u>Download new AIML files</u><br><blockquote>When clicking on this button AIMLbot4Glider will attempt to download all AIML files availible on the server, do this regularly, we are ongoingly improving these files.</blockquote><p><span style="font:Normal 10pt Verdana;Color:#FF0000;">This will only replace the files with the one on my server, so when you use your own AIML file next to the once from the server, make sure they have a unique name, else you will overwrite them. </span>
<br>

<p>
</div><hr/>
<small>&nbsp;&nbsp;Last Updated: 25/10/2008 | 
&copy Zeo80, 2008</small>
<br clear="all"/><br/>

<p><center><i>This page was generated by an unregistered version of <a href="http://www.west-wind.com/wwHelp">West Wind HTML Help Builder</a>.</span> <p></center></body>
</html>