<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<topictype value="TOPIC" />
<title>AutoEmote</title>
<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
</head>
<body>
<div class="banner">
  <div style="margin-bottom:3px;">
	<span class="projectname">AIMLbot4Glider</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;AutoEmote
 </div>
</div>

<div class="contentpane">
<br>Automatically issues emotes back to the people who emote to you. It has a built-in cooldown that automatically kicks in when ever your character does a manual or automatic emote. This lets you interact with others via emotes and not have the auto responses interrupting untill the cooldown period is over. It also offers delayed functionality if you have the Chronos addon installed. This gives the impression that you are typing out the response, instead of an automated response. <p>AutoEmote (Full) offers a UI interface for users who would like to edit their settings or emotes and even add new emotes to their response list. Another handy feature lets you define a default response to guild members, in addition to a separate default response to other people. <p>Source : <a href="http://wow.curse.com/downloads/details/3016/" target="top">http://wow.curse.com/downloads/details/3016/</a>
<br>

<p>
</div><hr/>
<small>&nbsp;&nbsp;Last Updated: 19/10/2008 | 
&copy Zeo80, 2008</small>
<br clear="all"/><br/>

<p><center><i>This page was generated by an unregistered version of <a href="http://www.west-wind.com/wwHelp">West Wind HTML Help Builder</a>.</span> <p></center></body>
</html>