<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<topictype value="TOPIC" />
<title>How to install</title>
<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
</head>
<body>
<div class="banner">
  <div style="margin-bottom:3px;">
	<span class="projectname">AIMLbot4Glider</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;How to install
 </div>
</div>

<div class="contentpane">
<br>Before installing this class please take a moment to read the short <a href="_2g30u7sp4.htm" >disclaimer</a>, this will make sure the expectations you have in relation to AIMLbot4Glider are in line with the intention of this class.<p>Copy the package to your glider root folder, keeping the file structure in place, and enable it in your Glider class tab.<br>When you have chosen to download the AIMLbot4Glider setup.exe you have to select your Glider folder and all files will be placed in the correct folders.<p><img src="images/gliderclases.jpg"><p><b>I strongly suggest you first <a href="_2g30trdty.htm" >change the default whisper and GM reply</a> in the Options, before blizz sees these very default answers.</b><br>From that moment forward you will send back whispers when you're addressed in game during your glide. It is that simple !<p><b>File structure</b><p><blockquote>- &lt;Your glider folder&gt;<br>     AIMLbot4Glider.dll<br>    - Classes<br>           <blockquote>AIMLbot for Glider.cs<br>		- AIMLbot4Glider<br>			<blockquote>AIMLbot Help.chm<br>							AIMLbot4Glider Updater.exe<br><span style="font:Normal 10pt Verdana;Color:#808080;">			AIMLbot.log (Auto created)</span><br><span style="font:Normal 10pt Verdana;Color:#808080;">			Blacklist.txt (Auto created)</span><br>			+ aiml<br>			+ config</blockquote></blockquote></blockquote><p>If this is done you can start <a href="_2g30tr3uu.htm" >configuring your AIMLbot options</a><p>For <a href="_2g30zrrqr.htm" >support have a look here</a><p>When you like to lookup all your chat activeties by AIMLbot for glider, please have a look at the <a href="_2g30zsfco.htm" >AIMLbot.log</a> file.
<br>

<p>
</div><hr/>
<small>&nbsp;&nbsp;Last Updated: 20/10/2008 | 
&copy Zeo80, 2008</small>
<br clear="all"/><br/>

<p><center><i>This page was generated by an unregistered version of <a href="http://www.west-wind.com/wwHelp">West Wind HTML Help Builder</a>.</span> <p></center></body>
</html>