<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<topictype value="HEADER" />
<title>Support</title>
<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
</head>
<body>
<div class="banner">
  <div style="margin-bottom:3px;">
	<span class="projectname">AIMLbot4Glider</span>
 </div>
 <div class="topicname">
	<img src="bmp/HEADER.gif">&nbsp;Support
 </div>
</div>

<div style="margin-left:10pt;margin-right=10pt">
<br>Before asking questions maybe your issue is common, therefore please have a look at the <a href="_2g4122nq0.htm" >FAQ section</a> first.<p>I will give support on the MMOglider forum, <b>I will not support glider issues and I will not support none-elite users on this form.</b><p>When you face issues with AIMLbot, when you have feedback, would like to share something, or just would like to thank the developers go to the <a href="_2g30zy1ns.htm" >MMOGlider forum topic</a> and leave your response.<p>For reporting 'show appriciation' issues with self heals and self buffs it is imperative you copy the combat log line from your <a href="_2g30zsfco.htm" >AIMLbot.log file</a> into your post.<p>Most of all I hope to fine your <b>constructive</b> feedback and suggestions. I am not waiting for people who just want to disapprove a chat bot or this class.<p>
<br>
<table border="0" cellpadding="3" width="99%">
</table>

</div><hr/>
<small>&nbsp;&nbsp;Last Updated: 05/12/2008 | 
&copy Zeo80, 2008</small>
<br clear="all"/><br/>

<p><center><i>This page was generated by an unregistered version of <a href="http://www.west-wind.com/wwHelp">West Wind HTML Help Builder</a>.</span> <p></center></body>
</html>