<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<topictype value="TOPIC" />
<title>Advanced Configuration</title>
<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
</head>
<body>
<div class="banner">
  <div style="margin-bottom:3px;">
	<span class="projectname">AIMLbot4Glider</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Advanced Configuration
 </div>
</div>

<div class="contentpane">
<br>You can change the Aimlbot4Glider default text, go to Configuration and then choice Advanced configuration to change it.<p><img src="images/Advanced.jpg"><p><ul><li> You can change the Appreciations (Messages send in /say when receiving a friendly heal or buff)<br><li> You can change the Corrections (Messages send to correct a misspelling)<br><li> You can change the Invites (Messages send after receiving a group/party invite)<br><li> You can change the Openings (Messages send to a player watching you)<br><li> You can change the Battleground Random(Messages send random during BG)<br><li> You can change the Battleground Events (Messages send on events during BG)<br><li> You can change the Duel (Messages send after receiving a duel request)<br></ul><p>Under Corrections ## will be replaced by the word that was wrongly spelled before<br>Under Openings ## will be replaced by the one your speaking with<p><img src="images/adva.jpg"><p>You can also customise the AIMLbot settings in the config folder, for more information look on the <a href="http://sourceforge.net/docman/display_doc.php?docid=37988&group_id=133783" target="top">Using AIMLBot page</a>. <p>For even more human appearance in game have a look at the <a href="_2g30tze6p.htm" >Tips section</a>
<br>

<p>
</div><hr/>
<small>&nbsp;&nbsp;Last Updated: 25/10/2008 | 
&copy Zeo80, 2008</small>
<br clear="all"/><br/>

<p><center><i>This page was generated by an unregistered version of <a href="http://www.west-wind.com/wwHelp">West Wind HTML Help Builder</a>.</span> <p></center></body>
</html>