<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<topictype value="TOPIC" />
<title>Disclamer</title>
<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
</head>
<body>
<div class="banner">
  <div style="margin-bottom:3px;">
	<span class="projectname">AIMLbot4Glider</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Disclamer
 </div>
</div>

<div class="contentpane">
<br>This program will not stop you from getting reported, the use of this class for MMOGlider is at own risk.<p>Personally <u>I believe</u> that if someone in the game is testing you and is familiar on the MMOGlider forum they will figure out that you are using a chat bot.<br>However I believe for unfamiliar players in WoW this will look more like you're a real person than not using a chat bot at all, and therefore overall <u>it is likely</u> we lowering the risk of a manual report.<p>In this file I advice you all to use it in combination with <a href="_2g30tzmwl.htm" >AutoDecline</a> and <a href="_2g30tzst1.htm" >AutoEmote</a>, and to change the default <a href="_2g30tr3uu.htm" >settings</a> to your own wishes, also you might need to consider <a href="_2g30u06ku.htm" >making alternative AIML files</a> to increase the appearance of not using any software that is against the Blizzard terms and conditions. But I believe the default is by itself already a big improvement compared to not using any chat bot.<p>When running in the background, you will notice your copy/cut/past actions in your default windows work can interact with WOW.<br>To avoid long delays please don't copy large images or audio fragments while AIMLbot4Glider is running in the background.<br>To avoid sending very strange messages in game avoid copy/cut/past actions while AIMLbot4Glider is running in the background, there is a fraction of a second between coping it into the clipboard and pasting it in WoW. You might be very unlucky.<p>When you're a programmer contact me and maybe your change can improve future versions of AIMLbot4Glider for all users.<br>Editing in the source file of the class is at own risk, leave the default settings in place when you are not comfortable doing it.<p>My terms and conditions are that you don't alter or use this class to begin bagging or (commercially) spamming in game. Leave others alone !<p><b>I made this class for glider in my free time and I share it will all of you</b>, before glider I had never programmed with the C# language, however I was involved in the development of (Path)Pouge v2 by Mordd, 2 weeks before I started on AIMLbot for glider.<p>The use of this program might be against the terms and conditions of the game manufacture, therefore the use is at own risk. You risk losing your account and all achievements gained in the game. <p>This help file is based on AIMLbot4Glider v1.1.2, newer versions could divert from the explanations in this file.<br>No rights can follow from the use of this class or its documentation Etc. etc. etc. You know the story. Basically use it at your own risk I am not accepting any responsibility !<p><b>Tip:</b> I will never ask for your Glider key or account password. ;-)
<br>

<p>
</div><hr/>
<small>&nbsp;&nbsp;Last Updated: 25/10/2008 | 
&copy Zeo80, 2008</small>
<br clear="all"/><br/>

<p><center><i>This page was generated by an unregistered version of <a href="http://www.west-wind.com/wwHelp">West Wind HTML Help Builder</a>.</span> <p></center></body>
</html>