<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<topictype value="HEADER" />
<title>AIMLbot Configuration</title>
<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
</head>
<body>
<div class="banner">
  <div style="margin-bottom:3px;">
	<span class="projectname">AIMLbot4Glider</span>
 </div>
 <div class="topicname">
	<img src="bmp/HEADER.gif">&nbsp;AIMLbot Configuration
 </div>
</div>

<div style="margin-left:10pt;margin-right=10pt">
<br>You can change the General Options of AIMLbot for glider by selecting AIMLbot as you Class and hit the Options button.<p>Go to Configuration and then choice Basic configuration to change your preferences.<p><img src="images/Basic.jpg"><p><span style="font:Normal Bold 12pt Verdana;Color:#0000FF;"><u><b>Start with changing the default reply and the GM reply, before blizz notice these very default answers !!!</b></u></span><p>Here you can change the General Options for AIMLbot for glider, for Advanced Personalisation you will need to edit the source file.<p>The options are divided in 4 sections.<br><ul><li> <a href="_2g30trdty.htm" >Basic Options</a><br><li> <a href="_2g30trrg6.htm" >Say Options</a><br><li> <a href="_2g30ts1vj.htm" >Initiate chat</a><br><li> <a href="_2g30tscwf.htm" >Anti Bot (AIML edit)</a><br></ul><p>After you have set these options and you wich to personalise AIMLbot for Glider have a look at <a href="_2g30tsuhn.htm" >Advanced Configuration</a><br>For even more human appearance in game have a look at the <a href="_2g30tze6p.htm" >Tips section</a>
<br>
<table border="0" cellpadding="3" width="99%">
</table>

</div><hr/>
<small>&nbsp;&nbsp;Last Updated: 25/10/2008 | 
&copy Zeo80, 2008</small>
<br clear="all"/><br/>

<p><center><i>This page was generated by an unregistered version of <a href="http://www.west-wind.com/wwHelp">West Wind HTML Help Builder</a>.</span> <p></center></body>
</html>