<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<topictype value="TOPIC" />
<title>More about AIML</title>
<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
</head>
<body>
<div class="banner">
  <div style="margin-bottom:3px;">
	<span class="projectname">AIMLbot4Glider</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;More about AIML
 </div>
</div>

<div class="contentpane">
<br>You can add, change or remove AIML files from the aiml folder and or change the bot's settings in the files of the config folder.<p>More about AIML : <a href="http://www.alicebot.org/aiml.html" target="top">http://www.alicebot.org/aiml.html</a><br>More info about AIMLbot.dll config : <a href="http://sourceforge.net/docman/display_doc.php?docid=37988&group_id=133783" target="top">sourceforge.net</a><br>On-line AIML code generator : <a href="http://aiml.harrybailey.com/beta/index.php" target="top">http://aiml.harrybailey.com/beta/index.php</a><br>AIML how to by GliderEliteMember1337 <a href="http://vforums.mmoglider.com/showthread.php?t=170092" target="top">http://vforums.mmoglider.com/showthread.php?t=170092</a><p>A good and simple explanation on how to program AIML  : <a href="http://www.pandorabots.com/pandora/pics/wallaceaimltutorial.html" target="top">http://www.pandorabots.com/pandora/pics/wallaceaimltutorial.html</a><p>If your planning on working with AIML files see the list of the <a href="_2gs01c6bi.htm" >supported tags in AIMLbot4Glider</a>.<p>I am not responsible for the content that is send back on a whisper, this is 100% depending on your settings and the AIML files used.
<br>

<p>
</div><hr/>
<small>&nbsp;&nbsp;Last Updated: 19/10/2008 | 
&copy Zeo80, 2008</small>
<br clear="all"/><br/>

<p><center><i>This page was generated by an unregistered version of <a href="http://www.west-wind.com/wwHelp">West Wind HTML Help Builder</a>.</span> <p></center></body>
</html>