<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<topictype value="WEBLINK" />
<title>MMOGlider forum support</title>
<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
</head>
<body>
<div class="banner">
  <div style="margin-bottom:3px;">
	<span class="projectname">AIMLbot4Glider</span>
 </div>
 <div class="topicname">
	<img src="bmp/WEBLINK.gif">&nbsp;MMOGlider forum support
 </div>
</div>

<div class="contentpane">
<br>http://vforums.mmoglider.com/showthread.php?t=172261
<br>

<p>
</div><hr/>
<small>&nbsp;&nbsp;Last Updated: 19/10/2008 | 
&copy Zeo80, 2008</small>
<br clear="all"/><br/>

<p><center><i>This page was generated by an unregistered version of <a href="http://www.west-wind.com/wwHelp">West Wind HTML Help Builder</a>.</span> <p></center></body>
</html>