<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<topictype value="TOPIC" />
<title>AutoDecline</title>
<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
</head>
<body>
<div class="banner">
  <div style="margin-bottom:3px;">
	<span class="projectname">AIMLbot4Glider</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;AutoDecline
 </div>
</div>

<div class="contentpane">
<br>Tired of trying to solo in peace at your favorite spawn, only to have random unannounced party invites thrown in your face? Angry at having a duel box suddenly appear every time you are in a town, or by griefers who are trying to force you away from a spawn? Annoyed at people who will randomly throw guild charters up or even guild invites at anyone who is unguilded?<p>This mod will allow a player to automatically decline (block) all guild, party, duel invites, as well as guild charters. Each type of decline can be toggled on or off either through a command line setting, or through the options window. An alert will display each time a type of invite is declined in the chat window (this can also be toggled on or off).<p>Are there some players you do not wish to block for party invites? This mod will allow you to always accept party invites and duel requests from players on your friends list, from players in your guild, or in a seperate list maintained by AutoDecline. It will also allow you to always accept invites from the last 5 players to send you a whisper, or that you send a whisper to.<p>You can also define a series of slash commands to automatically perform when a decline is triggered. So, for example, if you want to put people who send random duel invites on ignore, simply add /ignore $player to the list of duel actions and it is done for you! Actions are only limited to valid slash commands you can perform.<p>Download and unzip the archive into the AddOns directory (typically this is the World of Warcraft\Interface\AddOns directory) and log into the game.<p>By default, everything is blocked, friends are allowed to send party invites, and alerts are on. When an option is toggled, the settings are saved so no having to redo settings each time you log on. Settings are also per character.<p>Type /autodecline or /autod at the command line to bring up the options window.<p>See AutoDecline.txt in the archive file for a complete description of all command line options. <p>Source : <a href="http://wow.curse.com/downloads/details/477/" target="top">http://wow.curse.com/downloads/details/477/</a>
<br>

<p>
</div><hr/>
<small>&nbsp;&nbsp;Last Updated: 19/10/2008 | 
&copy Zeo80, 2008</small>
<br clear="all"/><br/>

<p><center><i>This page was generated by an unregistered version of <a href="http://www.west-wind.com/wwHelp">West Wind HTML Help Builder</a>.</span> <p></center></body>
</html>