<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<topictype value="TOPIC" />
<title>AIMLbot.log</title>
<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
</head>
<body>
<div class="banner">
  <div style="margin-bottom:3px;">
	<span class="projectname">AIMLbot4Glider</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;AIMLbot.log
 </div>
</div>

<div class="contentpane">
<br>In your glider root this class will create a AIMLbot.log file.<p>This file contains all the AIMLbot4Glider log entries in the Glider log file and more.<p>You can view the file to see a history of your chat activities during AFK gliding, the information in this file is also very important when you report issues or when you have problems with the class itself during gliding.<p>This file will not include any useful information captured from before or after your glide, for that information I have to kindly refer you to the Glider.log file.<p>Before every line your system date and time is added.<p>It will log all your chat activeties to look like a in game chat.<p>Examples: <p><blockquote>Opening help file<br>v1.03 is loading<br>Loading Settings<br>Loaded 2 players from the blacklist<br>You are using the latest version<br>Loading done<br>"[<i>#YOURNAME#</i>] says: " + message<br>"To [<i>#TOWHO#</i>]: " + message<br>"[<i>#FROM#</i>] whispers: " + Message<br></blockquote><p>Replacing the YOURNAME, FROM and TOWHO by the in game toon names.<p>There will be more information in the AIMLbot.log like loading and unloading and information of the <a href="_2g30wwhfh.htm" >use of the lists</a>.<br>It also reports on all counters and other actions like random movements and how many times a person did send you a message etc.<p>In this file you also find RAW combat log lines, these are very important when you <a href="_2g30zrrqr.htm" >ask for support</a> or report a self heal/buff.<p>Example : <br><blockquote>Buff RAW text : |Hunit:0x000000000XXXXXX:YOURNAME|hYOURNAME|h gains |cffffffffRejuvenation|r.</blockquote><p>or<p><blockquote>Heal RAW text : |Hunit:0x000000000XXXXXX:YOURNAME|hYOURNAME's|h |cffffffffRejuvenation|r</blockquote>
<br>

<p>
</div><hr/>
<small>&nbsp;&nbsp;Last Updated: 19/10/2008 | 
&copy Zeo80, 2008</small>
<br clear="all"/><br/>

<p><center><i>This page was generated by an unregistered version of <a href="http://www.west-wind.com/wwHelp">West Wind HTML Help Builder</a>.</span> <p></center></body>
</html>