<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<topictype value="TOPIC" />
<title>Background information</title>
<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
</head>
<body>
<div class="banner">
  <div style="margin-bottom:3px;">
	<span class="projectname">AIMLbot4Glider</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Background information
 </div>
</div>

<div class="contentpane">
<br>When you're interested in how AIMLbot4Glidere works I have some useful background information:<p><b>Interaction with WOW</b><p><blockquote>The class is constantly monitoring the Combat- and Chat-log, it filters out all relevant information.<br>The way the class sends information to WOW is by coping the text it likes to type in WOW into the windows clipboard (ctrl+c) and then past it in WoW, it creates a key combination (ctrl-v) for it in the Glider key bindings.<p>When running in the background, your Clipboard will be stored in a folder called "Clipboard.tmp" and restored once AIMLbot4Glider is done sending messages in WoW.<br>To avoid long delays please don't copy large images or audio fragments while AIMLbot4Glider is running in the background.<br>While the SendLine function in Glider is unstable this is the only method that is reliable enough to do the job.</blockquote><p><b>Main lists</b><p><blockquote><b>White list</b> : Contains people you listen to in say, activated by calling your name a friendly heal, only this person is speaking in range, or the 4 configurable keywords.<p><b>Gray list </b> : All people who send you messages, heals, invites, says that are triggered etc.<p><b>Black list</b> : All the people you ignore. This happens when he received your default message or when the max numbers of events in the gray list are reached. <p>The gray list is empty when you re-start Glider, or when you de-activate and activate in the classes tap of glider settings. Hitting the test compile button will do the same. It won't reset when you stop start gliding.<br>The white list, you can set a timer in the options when this resets after being idle for a certain period.<br>The black list will be stored in a file called <i>"Blacklist.txt"</i> in the Glider root folder and will be loaded again when you (re)start AIMLbot4Glider.</blockquote><p><b>Repeating option</b><p><blockquote>There is a list with all the AIML answers send out for the avoid repeating option.<br>Every time you call for an AIML response the timer for this list is resettled, when the timer for this list is reached the list will be emptied.<p>It will use the <a href="http://en.wikipedia.org/wiki/Levenshtein_distance" target="top">Levenshtein distance algorithm</a> to compaire resondly send text with the new text to send.<br>If the differance is more then 30% it will send it, else if will look for a new answer in AIML or send your default message if none is availible.<p>Setting this timer to high will mean you will seldom reset the list, AIMLbot4Glider will in time only send out the default reply in lack of available responses.</blockquote><p><b>Typing speed</b><p><blockquote>Before the answer you send is copied into WoW you will wait some time, this to simulate real human typing.<p>You can set this in milliseconds per character.<p>An average computer user makes about 180 - 200 keystrokes a minute, that is about 3 a second, 333 millisecond represents this.<br>Examples:<br>500 = 2 keystrokes per second<br>200 = 5 keystrokes per second</blockquote><p><b>Detecting someone is watching</b><p><blockquote>It will trigger this only when you're in combat (fighting), so it will not happen during vendor-ing or walking/patroling/travel.<br>The person close to you need to meet the following criteria;</blockquote><p><blockquote><ul><li> He needs to be the only one within range (Configurable)<br><li> He needs to be a player (not NPC/MOB)<br><li> He needs to be facing us<br><li> He needs to be not losing health for the least 9 seconds<br></ul></blockquote><p><b>Automatic AIML config</b><p><blockquote>AIMLbot will now know your <u>location</u>, your <u>name</u> and your <u>birthplace</u> (depending on your race).. So when the AIML files call for the information, the answer will make sense.<p>For example it will no longer say "My name is Unknown" or whatever you have set in the config files yourself.<br>This will overwrite the settings in the config file.</blockquote>
<br>

<p>
</div><hr/>
<small>&nbsp;&nbsp;Last Updated: 25/10/2008 | 
&copy Zeo80, 2008</small>
<br clear="all"/><br/>

<p><center><i>This page was generated by an unregistered version of <a href="http://www.west-wind.com/wwHelp">West Wind HTML Help Builder</a>.</span> <p></center></body>
</html>