<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<topictype value="TOPIC" />
<title>Credits</title>
<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
</head>
<body>
<div class="banner">
  <div style="margin-bottom:3px;">
	<span class="projectname">AIMLbot4Glider</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Credits
 </div>
</div>

<div class="contentpane">
<br>AIMLbot <a href="http://sourceforge.net/projects/aimlbot/" target="top">http://sourceforge.net/projects/aimlbot/</a> a nice LGPL project, I call for its use in this class.<p>dotMSN <a href="http://www.xihsolutions.net/dotmsn/" target="top">http://www.xihsolutions.net/dotmsn/</a> another nice LGPL project, I call for its use in the class to connect to MSN.<p>Also the AIML files included in the package -containing the content of messages send back-, I took them from the MMOGlider forum.<p>Most of all, this tool is build by the people on the Glider forum more then by my own creativity.. All who give feedback should be mentioned, but the list would simply be too long.<br>During the BETA phase of AIMLbot4Glider a lot of people help me troubleshooting the bugs, they provided great suggestions and tested the class in all detail. <p>Last but not least.. Google.. The programmers best friend..<p>What I have made is a class that loads in glider and tested it with PPather 1.04c and Glider 1.6.8.<br>My name on the MMOglider forum is Zeo80 and I hope you enjoy this Glider Class, if you do +Rep is always nice.
<br>

<p>
</div><hr/>
<small>&nbsp;&nbsp;Last Updated: 20/10/2008 | 
&copy Zeo80, 2008</small>
<br clear="all"/><br/>

<p><center><i>This page was generated by an unregistered version of <a href="http://www.west-wind.com/wwHelp">West Wind HTML Help Builder</a>.</span> <p></center></body>
</html>