<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<topictype value="HEADER" />
<title>Tips</title>
<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
</head>
<body>
<div class="banner">
  <div style="margin-bottom:3px;">
	<span class="projectname">AIMLbot4Glider</span>
 </div>
 <div class="topicname">
	<img src="bmp/HEADER.gif">&nbsp;Tips
 </div>
</div>

<div style="margin-left:10pt;margin-right=10pt">
<br>There are a lot of programs around to help you look less like a bot during gliding.<p><b>I strongly suggest you change the <a href="_2g30tr3uu.htm" >default whisper and GM reply</a> in the Options, before blizz notice these very default answers.</b><p>You can edit change or replace the <a href="_2g30u06ku.htm" >aiml fills</a><p>I recommend <a href="_2g30tzst1.htm" >AutoEmote</a> and <a href="_2g30tzmwl.htm" >AutoDecline</a> to all, I use it myself, these are WoW-Add-ons that compliment the real human appearance next to AIMLbot.<p>The people who are paranoid or just like to customise stuff you can make, add or change your <a href="_2g30u06ku.htm" >own aiml files</a><br>
<br>
<table border="0" cellpadding="3" width="99%">
</table>

</div><hr/>
<small>&nbsp;&nbsp;Last Updated: 25/10/2008 | 
&copy Zeo80, 2008</small>
<br clear="all"/><br/>

<p><center><i>This page was generated by an unregistered version of <a href="http://www.west-wind.com/wwHelp">West Wind HTML Help Builder</a>.</span> <p></center></body>
</html>