<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<topictype value="TOPIC" />
<title>Say Options</title>
<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
</head>
<body>
<div class="banner">
  <div style="margin-bottom:3px;">
	<span class="projectname">AIMLbot4Glider</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Say Options
 </div>
</div>

<div class="contentpane">
<br><img src="images/say options.jpg"><p><b>Say</b><p><u>Respond to say's</u><br><blockquote>When this option is set you will speak back to say's if either you toon name is mentioned or when there is only one other player close to you.<br>It will also respond when one of the keywords listed below are mentioned.<br>It will white list the player and keeps on responding to their chat till he is blacklisted.</blockquote><p><u>Listen to player if he is the only one in this range (yd)</u><br><blockquote>When there is only one player close in the rage you set here we will assume he is talking to us in the say channel<br>At that point he will add him to the whitelist</blockquote><p><u>Keywords</u><br><blockquote>There are 4 custom keywords you can set, when any of these words (Need to be more than 2 characters) are mentioned in a say close your toon will respond to that player till he is blacklisted. </blockquote><p><b>Appriciation</b><p><u>Show appreciation on a friendly buff</u><br><blockquote>You will say a word of thanks when you receive a friendly buff that is not from your own class.</blockquote><p><u>Show appreciation on a friendly heal</u><br><blockquote>You will say a word of thanks when you receive a friendly heal</blockquote><p><u>Min. time between appreciations (Minutes)</u><br><blockquote>To avoid saying thanks to one person/group multiple times (SPAM) I included this delay.</blockquote>
<br>

<p>
</div><hr/>
<small>&nbsp;&nbsp;Last Updated: 25/10/2008 | 
&copy Zeo80, 2008</small>
<br clear="all"/><br/>

<p><center><i>This page was generated by an unregistered version of <a href="http://www.west-wind.com/wwHelp">West Wind HTML Help Builder</a>.</span> <p></center></body>
</html>