<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<topictype value="TOPIC" />
<title>FAQ</title>
<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
</head>
<body>
<div class="banner">
  <div style="margin-bottom:3px;">
	<span class="projectname">AIMLbot4Glider</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;FAQ
 </div>
</div>

<div class="contentpane">
<br><span style="font:Normal Bold 14pt Verdana;Color:#0000FF;">FAQ</span><p>Before posting on the forum here are some answers to known questions:<p><b>Q:</b> I get this error : ** Exception initializing: The system cannot find the file specified at System.Diagnostics.Process.StartWithShellExecuteEx (ProcessStartInfo startInfo) ?<br><b>A:</b> Place the AIMLbot Help.chm file in your AIMLbot4Glider folder<p><b>Q:</b> I get this error : ** Exception initializing: Unable to find the specified file. at AIMLbot.Utils.SettingsDictionary.loadSettings(Stri ng pathToSettings) ?<br><b>A:</b> Make sure you have the config folder with all files in your AIMLbot4Glider folder<p><b>Q:</b> I get this error : ** Exception initializing: The directory specified as the path to the AIML files (C:\xxxx\xxxx\Classes\AIMLbot4Glider\aiml) cannot be found by the AIMLLoader object ?<br><b>A:</b> Make sure you have the aiml folder with a/some AIML files in your AIMLbot4Glider folder<p><b>Q:</b> I get appreciations "TY", "tyvm", etc. when I heal of buff myself ?<br><b>A:</b> Copy the RAW log line from the AIMLbot.log file in the <a href="_2g30zy1ns.htm" >support topic</a>, command out your toon name, I will exclude that from happening<p><b>Q:</b> It loads and is running but it does not respond to whispers ?<br><b>A:</b> WoW add-on or custom filters to the Chat and Combat log can conflict with AIMLbot. The Prat add-on (Based on Ace2) is a known example of this.<p><b>Q:</b> The damn help file keeps on popping up when I load the class ?<br><b>A:</b> Make sure you do not remove the AIMLbot.log file from your AIMLbot4Glider folder.<p><b>Q:</b> When I am dual (party) gliding it keeps on thanking party members for a buff ?<br><b>A:</b> Disable "show appreciation for a friendly buff" or use party specific buffs, there is no way for me to see who buffed you.<p><b>Q:</b> Loading the class suddenly takes longer then before and I get this error :<p><blockquote>[AIMLbot] Could not get the latest version info, see the logfile for details<br>[AIMLbot] ##> your AIMLbot4Glider might be outdated <##<br>[Debug] [AIMLbot] Unable to connect to the remote server</blockquote><p><b>A:</b> My server is down or not accessible from your PC (Firewall/Proxy etc.).<br>But that does not stop it from working...  I made it intentionally so it can and will always work standalone.<br>It only reads a XML file on my web server to check what the latest version is.<p>Q: After updating my AIML files with the download button I get this error when starting AIMLbot4Glider <br><blockquote>** Exception initializing: Root element is missing. at System.Xml.XmlTextReaderImpl.Throw(Exception e) .............</blockquote><br><b>A:</b> What probably happened is that you closed Glider before AIMLbot4Glider was ready with the download, my server or your connection could have been slow. Now you have one corrupted AIML files on your PC... To solve this problem remove all AIML files, with exception of your ONE aiml file that is the oldest, from your classes\AIMLbot4Glider\aiml folder. Now AIMLbot4Glider will compile again and work, now you can download the latest AIML files again wait 30 seconds and restart Glider again.<p><b>Q:</b> I am no Elite, can I use it ?<br><b>A:</b> Yes, but you have to edit the <i>Glider.config.xml</i> file to change the configuration and enable the class every time you start Glider. (Not supported)<br>
<br>

<p>
</div><hr/>
<small>&nbsp;&nbsp;Last Updated: 19/10/2008 | 
&copy Zeo80, 2008</small>
<br clear="all"/><br/>

<p><center><i>This page was generated by an unregistered version of <a href="http://www.west-wind.com/wwHelp">West Wind HTML Help Builder</a>.</span> <p></center></body>
</html>