<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<topictype value="TOPIC" />
<title>Using AIMLbot4Glider</title>
<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
</head>
<body>
<div class="banner">
  <div style="margin-bottom:3px;">
	<span class="projectname">AIMLbot4Glider</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Using AIMLbot4Glider
 </div>
</div>

<div class="contentpane">
<br>This is the default window of AIMLbot4Glider:<br><img src="images/messagebox.jpg"><p><ul><li> The first red box will contain your toon name (Useful for dual/multi gliding).<br><li> The second red box is your chat history, a very limited view of your log. By double-clicking on this box you will open your detailed AIMLbot.log file.<br><li> The content of the chat history will be empty after pressing the "Clear Log" button.<br><li> The third red box is the manual button, this is active after you receive a whisper, you can click it and manually take control over the chat from that person in a new screen.<br><li> The last red box indicates your blacklist status, when full this bar shows that the max. Numbers of blacklist incidents are reached; by clicking on it your blacklist count will be resented.<br><li> The blue circle is your MSN button, by clicking on it you toggle your MSN login screen<br><li> The green box is the status bar, it gives you the information about your timers (Appreciation timer, BattleGground timer, and the timer to clear your anti-repeating list, in this order.<br></ul><p><u><b>Tools</b></u><p><img src="images/tools.jpg"><p><b>Sendline</b><br>With Sendline you can send any string to WoW, on the spot...<br>Usefull when you wish to say someting in game, but also  used for trobbleshooting<p><b>Show Appriciation</b><br>This will send a random Appriciation in game, on the spot...<br>Usefull when you wish to thank someone in game, but also  used for trobbleshooting<p><b>Chat test</b><br>You will be able to chat with AIMLbot, this will not affact the in game experiance.<p><b>Reset balcklist count</b><br>Your blacklist count will be set to 0, when checking up on AFK gliding and you see that there is no harm any more, this can be useful in long runs<br>You can also click on the blacklist bar under the chat log.<p><b><b>MSN control</b></b><br>See <a href="_2gn0qm0bm.htm" >Remote MSN</a><p><b>Download new AIML files</b><br>When this option is enabled you will send any line to the server that the current AIML files don't have an answer for.<br>Only this information in send to the server, no personal information is collected. Please enable it !<p><span style="font:Normal 10pt Verdana;Color:#FF0000;">This will only replace the files with the one on my server, so when you use your own AIML file next to the once from the server, make sure they have a unique name, else you will overwrite them. </span><p><b><u>Edit</u></b><p>You can add or remove other players from the stored blacklist by selecting the Edit -&gt; Blacklist option, one player name per line.<p><blockquote>IgnorePlayer1<br>IgnorePlayer2<br>IgnorePlayer3<br>etc.</blockquote><p>You can open the logfile by selecting  Edit -&gt; Logfile. It will start Notepad with the AIMLbot.log file opened in it.
<br>

<p>
</div><hr/>
<small>&nbsp;&nbsp;Last Updated: 25/10/2008 | 
&copy Zeo80, 2008</small>
<br clear="all"/><br/>

<p><center><i>This page was generated by an unregistered version of <a href="http://www.west-wind.com/wwHelp">West Wind HTML Help Builder</a>.</span> <p></center></body>
</html>