<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<topictype value="TOPIC" />
<title>Remote MSN</title>
<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
</head>
<body>
<div class="banner">
  <div style="margin-bottom:3px;">
	<span class="projectname">AIMLbot4Glider</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Remote MSN
 </div>
</div>

<div class="contentpane">
<br><b>Setup</b><p>AIMLbot4Glider 1.0.5 and up has a MSN plug-in, to make this work you need two Windows Live accounts.<br>Your remote account and a account for AIMLbot4Glider..<p>You can make Windows Live account(s) here : <a href="https://www.passport.net/" target="top">https://www.passport.net/</a><p>Before you can use AIMLbot4Glider with MSN you need to have your remote account added to the AIMLbot4Glider account in Windows Live Messenger (Before known as MSN).<br>Login under your AIMLbot4Glider account and add your remote account to your contact list, then login your remote account and accept (and add) your AIMLbot4Glider account to your contact list.<p>Now you have 2 Windows Live Messenger accounts that have each other in there contact list, this is a key requirement for AIMLbot4Glider to work with Windows Live Messenger (MSN).<p><img src="images/msn.jpg"><p>In the Windows Live ID section you can enter the AIMLbot4Glider account details, and click Connect to login.<br>After your login you can select the remote E-mailaddress, only this contact is allowed to talk with AIMLbot4Glider.<p><b>Use</b><p>Now that AIMLbot4Glider is on-line on MSN, you can speak to it...<p><u>Be careful when gliding all you type will be passed to WoW !!</u><p>Example : <i>"/g Hello"</i> will say hello to all your guild members, this way you can control add-ons, chats, and all the other WoW items you can control with a chat command (starting with /)..<p>There is a list of pre-set commands you can use to control AIMLbot4Glider and Glider itself, you can start any pre-set command by first typing a <i>'#'</i>.<p>Example : <i>"#who"</i> will send back the information about the toon your gliding with.<p>List of pre-set commands :<p><table align="Center" border="1" width="90%"> <tr>  <th>Command</th>  <th>Action</th>  <th>Color</th> </tr> <tr>  <td>#AIML</td>  <td>Will stop AIML from sending back all answers while the MSN conversation is active, for full manual control</td>  <td>Gray</td> </tr> <tr>  <td>#AIML on</td>  <td>Will start AIML sending back answers again</td>  <td>Gray</td> </tr> <tr>  <td>#AIML off</td>  <td>See #AIML</td>  <td>Gray</td> </tr> <tr>  <td>#all</td>  <td>You will now get all chats (BG, Guild, Say, Whispers)</td>  <td>Gray</td> </tr> <tr>  <td>#all on</td>  <td>See #all</td>  <td></td> </tr> <tr>  <td>#attached</td>  <td>Will feedback the attache status of Glider</td>  <td>DarkBlue</td> </tr> <tr>  <td>#bg</td>  <td>You will now get all battleground chats</td>  <td>Gray</td> </tr> <tr>  <td>#bg  off</td>  <td>You will no longer get all battleground chats</td>  <td></td> </tr> <tr>  <td>#bg on</td>  <td>See #bg</td>  <td></td> </tr> <tr>  <td>#bgs</td>  <td>It will feedback the times you joined a battleground</td>  <td></td> </tr> <tr>  <td>#blacklist</td>  <td>It will feedback the current blacklist count current/Max and the names of the players on the list</td>  <td>DarkBlue</td> </tr> <tr>  <td>#deaths</td>  <td>It will feedback the times you died while gliding since you started AIMLbot4Glider</td>  <td>DarkBlue</td> </tr> <tr>  <td>#Errors</td>  <td>It will feedback an error</td>  <td>Red</td> </tr> <tr>  <td>#exit</td>  <td>Will stop the glide and close WoW when combat is done</td>  <td></td> </tr> <tr>  <td>#getgliderlog</td>  <td>AIMLbot4Glider will send you the Glider.log file</td>  <td></td> </tr><tr>  <td>#gethelp</td>  <td>AIMLbot4Glider will send you the Help file</td>  <td></td> </tr><tr>  <td>#getscreen</td>  <td>AIMLbot4Glider will make a in game screenshot after combat and send you the file (JPG)</td>  <td></td> </tr> <tr>  <td>#getlog</td>  <td>AIMLbot4Glider will send you the AIMLbot.log file</td>  <td></td> </tr> <tr>  <td>#guild</td>  <td>You will now get all guild  chats</td>  <td>Gray</td> </tr> <tr>  <td>#guild off</td>  <td>You will no longer get all guild chats</td>  <td></td> </tr> <tr>  <td>#guild off</td>  <td>You will no longer get chats</td>  <td></td> </tr> <tr>  <td>#guild on</td>  <td>See #guild</td>  <td></td> </tr> <tr>  <td>#help</td>  <td>Will feedback a short help description</td>  <td>Chocolate</td> </tr> <tr>  <td>#last</td>  <td>Will feedback the name from who you received the last message</td>  <td>DarkBlue</td> </tr> <tr>  <td>#manual</td>  <td>Will enable a private manual chat with the last person you received a whisper from, all you type will be whisperd to this person</td>  <td>Green</td> </tr> <tr>  <td>#manual off</td>  <td>Will disable the private manual chat</td>  <td></td> </tr> <tr>  <td>#manual on</td>  <td>See #Manual</td>  <td>Gray</td> </tr> <tr>  <td>#monitor</td>  <td>Will enable all chat activities to be send to you</td>  <td></td> </tr> <tr>  <td>#monitor off</td>  <td>Will disable all chat activities to be send to you</td>  <td></td> </tr> <tr>  <td>#monitor  on</td>  <td>See #Monitor</td>  <td></td> </tr> <tr>  <td>#quit</td>  <td>See #Exit</td>  <td></td> </tr> <tr>  <td>#reset</td>  <td>Will reset your Blacklist count</td>  <td></td> </tr> <tr>  <td>#shutdown</td>  <td>Will attempt to shutdown windows and power-down the PC</td>  <td></td> </tr> <tr>  <td>#start</td>  <td>Will start the glide</td>  <td></td> </tr> <tr>  <td>#status</td>  <td>Will feedback your toon status, Ammo, Health, Mana, Energy, dead, current target</td>  <td>DarkBlue</td> </tr> <tr>  <td>#stop</td>  <td>Will stop the glide</td>  <td></td> </tr> <tr>  <td>#version</td>  <td>Will feedback the version of Glider and AIMLbot4Glider used</td>  <td>DarkBlue</td> </tr> <tr>  <td>#where</td>  <td>Will feedback your current zone and sub-zone</td>  <td>DarkBlue</td> </tr> <tr>  <td>#who</td>  <td>Will feedback general information about the toon your running</td>  <td>DarkBlue</td> </tr> </table><br>
<br>

<p>
</div><hr/>
<small>&nbsp;&nbsp;Last Updated: 25/10/2008 | 
&copy Zeo80, 2008</small>
<br clear="all"/><br/>

<p><center><i>This page was generated by an unregistered version of <a href="http://www.west-wind.com/wwHelp">West Wind HTML Help Builder</a>.</span> <p></center></body>
</html>