<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<topictype value="TOPIC" />
<title>RFC and BF list</title>
<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
</head>
<body>
<div class="banner">
  <div style="margin-bottom:3px;">
	<span class="projectname">AIMLbot4Glider</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;RFC and BF list
 </div>
</div>

<div class="contentpane">
<br><u><b>R</b>equest <b>F</b>or <b>C</b>hange.. </u><p>I implemented this system for Pogue v2 by Mord, afterwards Naa started to use it for NaaDruid as well and I would like to use it as well here...<p>All suggestions by any member of the community will be added to the RFC list when there is a feasible reason to consider the suggestion, after a review by myself they will be added in future releases or I will rejected them with a motivation.<p>RFC001 : add an auto login on start function to the MSN client (Done : 1.0.6)<br>RFC002 : add #KLD info to MSN commands (Dead and BG count is added to 1.0.6, kills added on 1.0.8)<br>RFC003 : add #GetScreen to MSN commands (Done 1.0.6)<br>RFC004 : add re-login on unexpected disconnect (Done 1.0.6)<br>RFC005 : % of level under #who (Done 1.0.6)<br>RFC006 : Option to suspend to windows system tray (Done 1.0.7)<br>RFC007 : Dont answer if over x amount of words option (Done 1.0.8)<br>RFC008 : Auto update option (Done 1.0.8)<br>RFC009 : Make custom response to BG events (Likelihood %) (Done1.0.9)<br>RFC010 : Adjustable follow/looking timer (Done 1.0.9)<br>RFC011 : Option to disable AIML support, for MSN-use only (Done 1.0.9)<br>RFC012 : Option to handle Dual requests (Done1.0.9)<br>RFC013 : Make an on-line option to improve response for next time<br>RFC014 : Export and import all settings to/from a XML file<br>RFC015 : Chat to general (/1) when your name in combination with a 'compromising' key words is used, like botting, report, afk, bot, etc.<br>RFC016 : Make it so you only respond once when someone send you more whispers in a raw (Testing 1.1.2)<br>RFC017 : Add #GetGliderlog to MSN module (Done 1.0.9)<br>RFC018 : Allow multiple remote addresses for MSN control<br>RFC019 : Make a automated installer (setup) available for download (Done 1.0.9)<br>RFC020 : Allow Glider/AIMLbot4Glider to run further when there is an update (Threading) (Done 1.1.2)<br>RFC021 : Prune the log-files if bigger then 1MB (Done 1.1.1)<br>RFC022 : Option to enable/disable whisper response (Done 1.1.1)<br>RFC023 : Option to enable/disable say response (Removed, this option is already there) (1.1.0)<br>RFC024 : Multiple (4) default responses, randomly selected (Done 1.1.1)<br>RFC025 : #Shutdown to close windows and powerdown the computer (Done 1.1.1)<br>RFC026 : Support for Russian Clients<br>RFC027 : Support for German Clients (Depending contribution)<br>RFC028 : Russian aiml files (Depending contribution)<br>RFC029 : German aiml files (Depending contribution)<br>RFC030 : Keep on monitoring the Chat-Log during Glider-stops during send-message<br>RFC031 : Notification on MSN when unexpected stop in the Glide and restart-function build in. (as it conflicts with other re-starters)<br>RFC032 : Eazy to use Blacklist editor (Done 1.1.2)<br>RFC033 : Changed host info to the aimlbot4glider.com domain (Done 1.1.2)<p><u><b>B</b>ug <b>F</b>ixes</u><p>This list shows all reported bugs in the project, they will be handed in time.<p>BF001 : Empty settings will return to default on Glider restart. (Fixed for 1.0.9)<br>BF002 : AFK/DND flags move the name position with 5 characters. (Fixed for 1.0.9)<br>BF003 : Multi MSN remote address are mixed up on multi gliding. (Fixed for 1.0.9)<br>BF004 : Double messages on MSN from each whisper when using manual chat with monitor on and AIML off. (Fixed for 1.0.9)<br>BF005 : Closing AIMLbot4Glider quickly after hitting the "Download latest AIML files" option causes corrupted aiml-flies on the system. (Compile error XmlTextReaderImpl.Throw). (Fixed for 1.0.9)<br>BF006 : GM response is not working properly (Removed, Glider has GM option build in) (1.1.2)<br>BF007 : AIMLbot4Glider sometimes remains in memmory when closing Glider (Fixed 1.1.1)<br>BF008 : Guild chat no longer functioning under wow 3.x (Fixed 1.1.1)<br>BF009 : Only misspell the first word containing the triggered character
<br>

<p>
</div><hr/>
<small>&nbsp;&nbsp;Last Updated: 05/12/2008 | 
&copy Zeo80, 2008</small>
<br clear="all"/><br/>

<p><center><i>This page was generated by an unregistered version of <a href="http://www.west-wind.com/wwHelp">West Wind HTML Help Builder</a>.</span> <p></center></body>
</html>