<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<topictype value="TOPIC" />
<title>Whisper Options</title>
<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
</head>
<body>
<div class="banner">
  <div style="margin-bottom:3px;">
	<span class="projectname">AIMLbot4Glider</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Whisper Options
 </div>
</div>

<div class="contentpane">
<br><img src="images/whisper options.jpg"><p><b>Players</b><p><u>Reply to Players</u><br><blockquote>When this option is set you will, answer to whispers received in game</blockquote><p><u>Send default whisper</u><br><blockquote>These messages (lines) will be sending if AIML does not find an answer to send, after this the sender is blacklisted, if enabled.</blockquote><p><u>Default whispers</u><br><blockquote>There are the 4 messages (lines) you will send back when using the above option, they will be randomly selected</blockquote><p><span style="font:Normal 10pt Verdana;Color:#808080;"><b>GM</b><p><u>Reply to GM</u><br><blockquote>This option has been removed starting version 1.1.2</blockquote></span>
<br>

<p>
</div><hr/>
<small>&nbsp;&nbsp;Last Updated: 25/10/2008 | 
&copy Zeo80, 2008</small>
<br clear="all"/><br/>

<p><center><i>This page was generated by an unregistered version of <a href="http://www.west-wind.com/wwHelp">West Wind HTML Help Builder</a>.</span> <p></center></body>
</html>