<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<topictype value="TOPIC" />
<title>Battleground</title>
<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
</head>
<body>
<div class="banner">
  <div style="margin-bottom:3px;">
	<span class="projectname">AIMLbot4Glider</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Battleground
 </div>
</div>

<div class="contentpane">
<br><img src="images/battleground options.jpg"><p><b>Battleground</b><p><u>Random BG messages</u><br><blockquote>When this option is set your will, will say random stuff in a Battlegrounds</blockquote><p><u>Min. time between Battleground messages (Seconds)</u><br><blockquote>This is the minimum time in seconds between random messages in BG chat. </blockquote><p><u>Speak on events</u><br><blockquote>When this option is set you will, regardless of the timer above, speak in /bg chat when positive or negative events occur in the battle.</blockquote><p><u>How likely to speak on events</u><br><blockquote>Here you can set the percentage of likelihood to speak on a event in a battleground.</blockquote><p><i>Battleground events example:<br>Key assumption is that you are alliance in this example, but AIMLbot4Glider auto detects the faction your playing.<p>BG event : The Horde has taken control over the [Name] Graveyard ......<br>You : /bg Damn</i>
<br>

<p>
</div><hr/>
<small>&nbsp;&nbsp;Last Updated: 25/10/2008 | 
&copy Zeo80, 2008</small>
<br clear="all"/><br/>

<p><center><i>This page was generated by an unregistered version of <a href="http://www.west-wind.com/wwHelp">West Wind HTML Help Builder</a>.</span> <p></center></body>
</html>