<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<topictype value="TOPIC" />
<title>Dynamic AIML tags</title>
<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
</head>
<body>
<div class="banner">
  <div style="margin-bottom:3px;">
	<span class="projectname">AIMLbot4Glider</span>
 </div>
 <div class="topicname">
	<img src="bmp/TOPIC.gif">&nbsp;Dynamic AIML tags
 </div>
</div>

<div class="contentpane">
<br>When your planning on making your own AIML files or alter them you need to know what AIML tags are supported by AIMLbot4Glider.<p>I strongly advice <u>not to use any other tags in aiml files</u>, unless first set your self.<p><b>Dynamic tags :</b><br>&lt;get name="name"/&gt; Gives the name of the one your chatting with&lt;/td&gt;<br>&lt;bot name="name"/&gt; Gives your toon name<br>&lt;bot name="location"/&gt; Gives your current location<br>&lt;bot name="birthplace"/&gt; Gives your class starting location<br>&lt;bot name="faction"/&gt; Give back "alliance" or "horde" of your toon.<br>&lt;bot name="class"/&gt; Give back your toon class. (example : Paladin)<br>&lt;bot name="level"/&gt; Give back your toon level. (example : 70)<br>&lt;bot name="race"/&gt; Give back your toon race. (example : Dwarf)<p><b>AIML Example :</b><br><blockquote>&lt;category&gt;<br>&lt;pattern&gt;WHAT IS YOUR LEVEL&lt;/pattern&gt;<br>&lt;template&gt;My level is &lt;bot name="level"/&gt;&lt;/template&gt;<br>&lt;/category&gt;</blockquote><p>The above example will add the below response : <p>[TOON] whispers: what is your level<br>To [TOON] : My level is 70<p>You can also add more static tags and values to the Settings.xml file in the Classes\AIMLbot4Glider\config folder, however the above settings will be overwriting the once in the file.
<br>

<p>
</div><hr/>
<small>&nbsp;&nbsp;Last Updated: 19/10/2008 | 
&copy Zeo80, 2008</small>
<br clear="all"/><br/>

<p><center><i>This page was generated by an unregistered version of <a href="http://www.west-wind.com/wwHelp">West Wind HTML Help Builder</a>.</span> <p></center></body>
</html>