<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<topictype value="INDEX" />
<title>About AIMLbot4Glider</title>
<link rel="stylesheet" type="text/css" href="templates/wwhelp.css">
</head>
<body>
<div class="banner">
  <div style="margin-bottom:3px;">
	<span class="projectname">AIMLbot4Glider</span>
 </div>
 <div class="topicname">
	<img src="bmp/INDEX.gif">&nbsp;About AIMLbot4Glider
 </div>
</div>

<div class="contentpane">
<br><span style="font:Normal Bold 18pt Verdana;Color:#0000FF;">Welcome to AIMLbot4Glider</span><p><b>Index:</b><br><ul><li> <a href="_2g30tr3uu.htm" >AIMLbot Options</a><br><li> <a href="_2g30tsuhn.htm" >Advanced Personalisation</a><br><li> <a href="_2g30tze6p.htm" >Tips</a><br><li> <a href="_2g30zrrqr.htm" >Support</a><br></ul><p><b>What is AIMLbot ?</b><p>AIMLBot (Program#) is a small, fast, standards-compliant yet easily customizable implementation of an AIML (Artificial Intelligence Markup Language) based chatter bot in C#.<br>Put simply, it will allow you to chat (by entering text) with your computer using natural language.<p>More info here : <a href="http://aimlbot.sourceforge.net/" target="top">http://aimlbot.sourceforge.net/</a><p><b>What is AIMLbot4Glider:</b><p>AIMLbot4glider is a class you can load in Glider v1.6.8 and up, it will use the AIMLBot technology to pretend you're a real player in World Of Warcraft(WoW) when gliding.<br>It works with plain Glider Waypoints profiles as well as with PPather tasks.<p>It is <u>protected under the Glider anti-warden method</u> as it load like any other class.<p>AIMLbot4glider does not create responses to say, whispers beside the once set in the options, instead AIMLbot4glider will use AIMLbot to generate a response based on the AIML files in your aiml folder.<br>In other words AIMLbot for glider is a way to implement AIML into WoW during Gliding.<p><b>AIMLbot4Glider Logo</b><p>The logo I coise for AIMLbot4Glider.....<br><img src="images/a4g logo.jpg"><p>A dice, why a dice, well a dice is representing random outcomes for me... Allmost all timers and choices AIMLbot4Glider makes while your AFK are random, this for me is reason enough.... Besides it was a nice icon I found on the internet, don't you agree it just looks good? However AIMLbot4glider has more than 6 possible outcomes, I think the representation is a nice metaphor.<p>&lt;   &gt; these represent the tags used in XML/HTML, the basis of the AIML language..<p>Partly in the background on the bottom the Glider logo (wing), represent the dice (Random bot) and tags (&lt;AIML&gt;) are carried by Glider. <p><b>AIMLbot4Glider extra's</b><p>AIMLbot4Glider has a lot of extra features like;<p><ul><li>It can stops the glide when combat is done send the AIML reply and start the glide again<br><li>It can send a default response in case AIML does not know what to say<br><li>It can avoid a whisper loop to yourself<br><li>It can avoids a "." (full stop) if that is at the end of the AIML message<br><li>It can do randomly moves/jumps during the chat too looks live<br><li>It can blacklist (ignore), players<br><li>It can show appreciation when you get a friendly heal<br><li>It can show appreciation when you get a friendly buff<br><li>It can face (rotate) and approach players AIMLbot is chatting with if close<br><li>It can respond to say's when only one player is close, your toon name or when keywords are mentioned<br><li>It can avoid same message to be send repeatedly<br><li>It can speak in battlegrounds randomly<br><li>It can speak in battlegrounds on events<br><li>It can make random misspellings<br><li>It can send correction after a misspelling<br><li>It can respond in a whisper to an invite<br><li>It can initiate a chat with players watching you<br><li>It supports several dynamic WoW specific AIML tags (Level, race, etc.)<br><li>You can control Glider and the chat(if needed) with Windows Live Messenger (MSN)<br><li>You can manually take over a chat with a person whenever you like (Step in)<br><li>Configurable responses for appreciations, invites, initiate chat and corrections to misspelling<br><li>Configurable minimum waiting time between saying thanks (So you won't spam)<br><li>Configurable special reply on a GM whisper before hearthstone and exit<br><li>Configurable random(20%) chat delay to simulate human typing<br><li>Central AIML improvement options and downloads (Optional)<br><li>All timings are random<br><li>Auto update feature<br></ul><p>For more background information on how AIMLbot4Glider is doing this see "<a href="_2g30wwhfh.htm" >Background information</a>".<p><b>Where to start</b><p>Start by <a href="_2g30txotb.htm" >installing this class</a> and <a href="_2g30tr3uu.htm" >configure your options</a>
<br>

<p>
</div><hr/>
<small>&nbsp;&nbsp;Last Updated: 25/10/2008 | 
&copy Zeo80, 2008</small>
<br clear="all"/><br/>

<p><center><i>This page was generated by an unregistered version of <a href="http://www.west-wind.com/wwHelp">West Wind HTML Help Builder</a>.</span> <p></center></body>
</html>