<html>
<head>
<base target="wwhelp_right">
<title>AIMLbot4Glider</title>
<LINK rel="stylesheet" type="text/css" href="templates/wwhelp.css">
<script>
// *** Set this value for a Home Link
//var HomeLink = "http://www.west-wind.com/wwhelp/";
var HomeLink = "/";

var AllowSearch = false;

function AlwaysExpand(lcID) {
   var loNode = document.getElementById(lcID);
   if (loNode==null)
    return;
    
   loNode.style.display="";
   
   loNode = document.getElementById("IMG" + lcID);
   if (loNode != null)
      loNode.src = "bmp/minus.gif";
}
function Expand(lcID) {
   var loNode = document.getElementById(lcID);
   if (loNode != null) {
      if (loNode.style.display=="none")
         loNode.style.display="";
      else
         loNode.style.display="none";
   }

   loNode = document.getElementById("IMG" + lcID);
   if (loNode != null) {
      if (loNode.src.indexOf("plus.gif") > -1)
         loNode.src = "bmp/minus.gif";
      else
          loNode.src = "bmp/plus.gif";
      }
}
function ExpandParents(lcId) 
{
   var loNode = document.getElementById(lcId);
   if (loNode == null)
      return;
   
   AlwaysExpand(lcId);

   var loOriginal = loNode

   while( loNode!=null) 
   {
      loNode = loNode.parentNode;

      if (loNode == null)
         break;
      
      lcId = loNode.id;
      
      if (lcId == null || lcId == "")
         break;

      if ( lcId.substr(0,1) == "_") 
         ExpandParents(lcId);
   }
   
   loOriginal.scrollIntoView(true);
   window.scrollBy(-200,0);
}
function PageLoad() {
   Expand('INDEXPAGE');
   
   // *** Expand all parent topics if an ID was passed
   var lcQuery = window.location.search;
   var lnMatch = lcQuery.search("id=");
   if (lnMatch > -1) 
   {
   lcPage = lcQuery.substr(lnMatch + 3);
   ExpandParents(lcPage);
   }
}
</script>
<style>
.plussign 
{
cursor:hand;
marginBottom:3px;
}
</style>
</head>
<body topmargin="0" leftmargin="0" style="background:white" onload="PageLoad();">

<div  class="toccontents banner">&nbsp;<b style="font-size:10pt">AIMLbot4Glider</b>
<div style='font-size:8pt;margin-top:5px;margin-bottom:5px'>
<script>
if (HomeLink)
{
	document.write("&nbsp;<a href='" + HomeLink + "' target='_top'>Home</a> |");
}
if (AllowSearch && window.location.href.toLowerCase().substr(0,5) == "http:")
{
	document.write("&nbsp;<a href='search.aspx?title=AIMLbot4Glider' target='wwhelp_left'>Search</a> | <a href='keywords.htm' target='wwhelp_left'>Keywords</a>");
}
</script>
</div>
</div>
<table width="800" class="tocbody">
<tr><td><span class="tocbody"><img src="bmp/plus.gif" ID="IMGindexpage" class="plussign" onclick="Expand('indexpage');"> <img src="bmp/index.gif"> <a href="indexpage.htm" onclick="AlwaysExpand('indexpage');">About AIMLbot4Glider</a> <br>
<span id="indexpage" style="display:none">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/topic.gif"> <a href="_2g30txotb.htm" id="_2g30txotb">How to install</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/topic.gif"> <a href="_2g30tdb4v.htm" id="_2g30tdb4v">Credits</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/topic.gif"> <a href="_2g30wpp91.htm" id="_2g30wpp91">History</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/topic.gif"> <a href="_2g30wwhfh.htm" id="_2g30wwhfh">Background information</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/topic.gif"> <a href="_2g30u7sp4.htm" id="_2g30u7sp4">Disclamer</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/topic.gif"> <a href="_2gk0w80o1.htm" id="_2gk0w80o1">Using AIMLbot4Glider</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/topic.gif"> <a href="_2gn0qm0bm.htm" id="_2gn0qm0bm">Remote MSN</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/topic.gif"> <a href="_2h61cykat.htm" id="_2h61cykat">RFC and BF list</a> <br>
</span>
<img src="bmp/plus.gif" ID="IMG_2g30tr3uu" class="plussign" onclick="Expand('_2g30tr3uu');"> <img src="bmp/header.gif"> <a href="_2g30tr3uu.htm" onclick="AlwaysExpand('_2g30tr3uu');">AIMLbot Configuration</a> <br>
<span id="_2g30tr3uu" style="display:none">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/topic.gif"> <a href="_2g30trdty.htm" id="_2g30trdty">Basic Options</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/topic.gif"> <a href="_2hv0y9e2b.htm" id="_2hv0y9e2b">Whisper Options</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/topic.gif"> <a href="_2g30trrg6.htm" id="_2g30trrg6">Say Options</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/topic.gif"> <a href="_2hv0ycf1m.htm" id="_2hv0ycf1m">Battleground</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/topic.gif"> <a href="_2g30ts1vj.htm" id="_2g30ts1vj">Initiate chat</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/topic.gif"> <a href="_2g30tscwf.htm" id="_2g30tscwf">Anti Bot (AIML edit)</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/topic.gif"> <a href="_2g30tsuhn.htm" id="_2g30tsuhn">Advanced Configuration</a> <br>
</span>
<img src="bmp/plus.gif" ID="IMG_2g30tze6p" class="plussign" onclick="Expand('_2g30tze6p');"> <img src="bmp/header.gif"> <a href="_2g30tze6p.htm" onclick="AlwaysExpand('_2g30tze6p');">Tips</a> <br>
<span id="_2g30tze6p" style="display:none">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/topic.gif"> <a href="_2g30tzmwl.htm" id="_2g30tzmwl">AutoDecline</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/topic.gif"> <a href="_2g30tzst1.htm" id="_2g30tzst1">AutoEmote</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/topic.gif"> <a href="_2g30u06ku.htm" id="_2g30u06ku">More about AIML</a> <br>
</span>
<img src="bmp/plus.gif" ID="IMG_2g30zrrqr" class="plussign" onclick="Expand('_2g30zrrqr');"> <img src="bmp/header.gif"> <a href="_2g30zrrqr.htm" onclick="AlwaysExpand('_2g30zrrqr');">Support</a> <br>
<span id="_2g30zrrqr" style="display:none">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/topic.gif"> <a href="_2g30zsfco.htm" id="_2g30zsfco">AIMLbot.log</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/topic.gif"> <a href="_2g4122nq0.htm" id="_2g4122nq0">FAQ</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/topic.gif"> <a href="_2gs01c6bi.htm" id="_2gs01c6bi">Dynamic AIML tags</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/weblink.gif"> <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=1717277" id="_2j01ai0yi">Donate</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/weblink.gif"> <a href="http://vforums.mmoglider.com/showthread.php?t=172261" id="_2g30zy1ns">MMOGlider forum support</a> <br>
</span>
</span></td></tr></table>

<script>
// *** Expand all parent topics if an ID was passed
var lcQuery = window.location.search;
var lnMatch = lcQuery.search("id=");
if (lnMatch > -1) 
{
   lcPage = lcQuery.substr(lnMatch + 3);
   ExpandParents(lcPage);
}
if (HomeLink)
{
}
</script>

</body>
</html>