<html>
<head>
<base target="wwhelp_right">
<title>AIMLbot4Glider Keywords</title>
<LINK rel="stylesheet" type="text/css" href="templates/wwhelp.css">
</head>
<body topmargin="0" leftmargin="0">
<table class="tocbody" width="800">
<tr><td class="banner" HEIGHT="25" VALIGN="CENTER">&nbsp;<b style="font-size:10pt">AIMLbot4Glider</b>
<div style='font-size:8pt;margin-top:2pt;margin-bottom:2pt'>&nbsp;<a href='index2.htm' target='wwhelp_left'>Contents</a> | <a href='search.aspx?title=AIMLbot4Glider' target='wwhelp_left'>Search</a></div></td></tr>
</script>
</table>
<p>
<div style="width:800px" class="tocbody"><img src="bmp/HEADER.gif"> <a href="_2G30TR3UU.htm">AIMLbot Configuration</a><br>
<img src="bmp/TOPIC.gif"> <a href="_2G30ZSFCO.htm">AIMLbot.log</a><br>
<img src="bmp/TOPIC.gif"> <a href="_2G30TSUHN.htm">Advanced Configuration</a><br>
<img src="bmp/TOPIC.gif"> <a href="_2G30TSCWF.htm">Anti Bot (AIML edit)</a><br>
<img src="bmp/TOPIC.gif"> <a href="_2G30TZMWL.htm">AutoDecline</a><br>
<img src="bmp/TOPIC.gif"> <a href="_2G30TZST1.htm">AutoEmote</a><br>
<img src="bmp/TOPIC.gif"> <a href="_2G30WWHFH.htm">Background information</a><br>
<img src="bmp/TOPIC.gif"> <a href="_2G30TRDTY.htm">Basic Options</a><br>
<img src="bmp/TOPIC.gif"> <a href="_2HV0YCF1M.htm">Battleground</a><br>
<img src="bmp/TOPIC.gif"> <a href="_2G30TDB4V.htm">Credits</a><br>
<img src="bmp/TOPIC.gif"> <a href="_2G30U7SP4.htm">Disclamer</a><br>
<img src="bmp/WEBLINK.gif"> <a href="_2J01AI0YI.htm">Donate</a><br>
<img src="bmp/TOPIC.gif"> <a href="_2GS01C6BI.htm">Dynamic AIML tags</a><br>
<img src="bmp/TOPIC.gif"> <a href="_2G4122NQ0.htm">FAQ</a><br>
<img src="bmp/TOPIC.gif"> <a href="_2G30WPP91.htm">History</a><br>
<img src="bmp/TOPIC.gif"> <a href="_2G30TXOTB.htm">How to install</a><br>
<img src="bmp/TOPIC.gif"> <a href="_2G30TS1VJ.htm">Initiate chat</a><br>
<img src="bmp/WEBLINK.gif"> <a href="_2G30ZY1NS.htm">MMOGlider forum support</a><br>
<img src="bmp/TOPIC.gif"> <a href="_2G30U06KU.htm">More about AIML</a><br>
<img src="bmp/TOPIC.gif"> <a href="_2H61CYKAT.htm">RFC and BF list</a><br>
<img src="bmp/TOPIC.gif"> <a href="_2GN0QM0BM.htm">Remote MSN</a><br>
<img src="bmp/TOPIC.gif"> <a href="_2G30TRRG6.htm">Say Options</a><br>
<img src="bmp/HEADER.gif"> <a href="_2G30ZRRQR.htm">Support</a><br>
<img src="bmp/HEADER.gif"> <a href="_2G30TZE6P.htm">Tips</a><br>
<img src="bmp/TOPIC.gif"> <a href="_2GK0W80O1.htm">Using AIMLbot4Glider</a><br>
<img src="bmp/TOPIC.gif"> <a href="_2HV0Y9E2B.htm">Whisper Options</a><br>
<hr></div></body></html>